<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=250">

    <!-- Studio Enabler Required -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>

    <!-- Greensock: Lightweight -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>-->

    <!-- Greensock: Robust -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <!-- REMINDER - NO JQUERY ALLOWED IN BANNER ADS -->

    <style type="text/css">
        #container_dc{display:none;z-index:20}
        /* REMINDER: Add your styles to ad.css, not here! */
    </style>

    <script language="javascript">
        // Initialize Enabler
        if (Enabler.isInitialized()) {
            init();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
        }
        // Run when Enabler is ready
        function init(){
            // Load in Javascript
            if (Enabler.isPageLoaded()) {
                politeInit();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
            }
        }

        function politeInit() {
            // Load in Javascript
            var extJavascript = document.createElement('script');
            extJavascript.setAttribute('type', 'text/javascript');
            extJavascript.setAttribute('src', Enabler.getUrl('ad.js'));
            document.getElementsByTagName('head')[0].appendChild(extJavascript);

            // Load in CSS
            var extCSS=document.createElement('link');
            extCSS.setAttribute('rel', 'stylesheet');
            extCSS.setAttribute('type', 'text/css');
            extCSS.setAttribute('href', Enabler.getUrl('ad.css'));
            document.getElementsByTagName('head')[0].appendChild(extCSS);
            document.getElementById('container_dc').style.display = 'block';
        }
    </script>

</head>

<body>
    <div id="container_dc">
        <div id="content_dc">
            <!-- ad content markup here -->
            <div id="logo"></div>
            <div id="divline"></div>
            <div id="cta"><span id="shine"></span></div>
            <div id="text3"></div>
            <div id="text2"></div>
            <div id="text1"></div>
            <div id="ball"></div>
            <div id="shadow"></div>
            <div id="bg"></div>
        </div>
        <button id="background_exit_dc"></button>
    </div>
</body>

</html>

