<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=250">

    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js"></script>
    <script>var clickTag = "http://golfnow.com/";</script>

    <!-- Greensock: Lightweight -->
    <script src='scripts/gsap/latest/plugins/CSSPlugin.min.js'></script>
    <script src="scripts/gsap/latest/easing/EasePack.min.js"></script>
    <script src="scripts/gsap/latest/TweenLite.min.js"></script>

    <!-- REMINDER: NO JQUERY ALLOWED IN BANNER ADS -->

    <style type="text/css">
        #container_dc{display:none;z-index:20}
        /* REMINDER: Add your styles to ad.css, not here! */
    </style>
</head>

<body>
    <div id="container_dc">
        <div id="content_dc">
            <!-- ad content markup here -->
            <div id="logo"></div>
            <div id="divline"></div>
            <div id="cta"><span id="shine"></span></div>
            <div id="text3"></div>
            <div id="text2"></div>
            <div id="text1"></div>
            <div id="ball"></div>
            <div id="shadow"></div>
            <div id="bg"></div>
        </div>
        <button id="background_exit_dc"></button>
    </div>
</body>

</html>
